# Software_Assignment1

./: build.gradle  settings.gradle
src/main/java/: Lecturer.java  Modules.java  Programme.java  Student.java
src/test/java/: LecturerTest.java  ModuleTest.java  ProgrammeTest.java  StudentTest.java
