plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    // https://mvnrepository.com/artifact/org.terasoluna.gfw/terasoluna-gfw-jodatime
    implementation group: 'org.terasoluna.gfw', name: 'terasoluna-gfw-jodatime', version: '5.7.0.RELEASE'
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    implementation 'com.github.skennedy44:Software_Assignment1:V3'

}

test {
    useJUnitPlatform()
}